.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  align-items: center;
}
.logo {
  height: 8rem;
}
.nav-items ul {
  display: flex;
  list-style-type: none;
  padding: 0px 20px;
  font-size: 24px;
}
.nav-items ul li {
  padding: 10px;
  margin: 10px;
}
.res-card {
  border-radius: 1rem;
  padding: 10px;
  width: 15rem;
  max-height: 35rem;
  margin: 1rem;
  background-color: lightgray;
}
.res-card:hover {
  cursor: pointer;
  border: 1px solid wheat;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.08);
}
.res-card img {
  width: 100%;
  border-radius: 0.5rem;
}
.res-card-detail {
  display: flex;
  flex-direction: column;
}
.res-container {
  max-width: 95vw;
  display: flex;
  flex-wrap: wrap;
}
.filter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.filter-btn {
  margin: 10px;
  cursor: pointer;
}
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}
.shimmer-card {
  margin: 20px;
  width: 200px;
  height: 400px;
  background-color: #f0f0f0;
}
.login {
  padding: 0px 20px;
  cursor: pointer;
}
